{% extends "base.html" %} {% block title %}Login - AARVA{% endblock %} {% block
content %}
<div class="text-center mt-5">
    <h2>Login</h2>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" style="max-width: 300px; margin: auto">
        <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Enter Password"
            required
        />
        <button type="submit" class="btn btn-success mt-3 w-100">Logon</button>
    </form>
</div>
{% endblock %}
